target_or_delta=1
b_1M_2M=210
b_5_5M_11M=210
g_6M_n_6_5M=210
g_9M=200
g_12M_n_13M=190
g_18M_n_19_5M=190
g_24M_n_26M=190
g_36M_n_39M=190
g_48M_n_52M=190
g_54M_n_58_5M=180
n_65M=180
VHT_MCS0=210
VHT_MCS1=190
VHT_MCS2=190
VHT_MCS3=190
VHT_MCS4=190
VHT_MCS5=190
VHT_MCS6=180
VHT_MCS7=170
VHT_MCS8=170
VHT_MCS9=170
HE-SU_MCS0=210
HE-SU_MCS1=190
HE-SU_MCS2=190
HE-SU_MCS3=190
HE-SU_MCS4=190
HE-SU_MCS5=190
HE-SU_MCS6=180
HE-SU_MCS7=180
HE-SU_MCS8=170
HE-SU_MCS9=170
HE-SU_MCS10=160
HE-SU_MCS11=160
g_6M_n_6_5M_40M=200
g_9M_40M=190
g_12M_n_13M_40M=190
g_18M_n_19_5M_40M=190
g_24M_n_26M_40M=190
g_36M_n_39M_40M=190
g_48M_n_52M_40M=190
g_54M_n_58_5M_40M=180
n_65M_40M=170
VHT_MCS0_40M=200
VHT_MCS1_40M=190
VHT_MCS2_40M=190
VHT_MCS3_40M=190
VHT_MCS4_40M=190
VHT_MCS5_40M=190
VHT_MCS6_40M=180
VHT_MCS7_40M=170
VHT_MCS8_40M=170
VHT_MCS9_40M=170
HE-SU_MCS0_40M=200
HE-SU_MCS1_40M=190
HE-SU_MCS2_40M=190
HE-SU_MCS3_40M=190
HE-SU_MCS4_40M=190
HE-SU_MCS5_40M=190
HE-SU_MCS6_40M=180
HE-SU_MCS7_40M=170
HE-SU_MCS8_40M=170
HE-SU_MCS9_40M=170
HE-SU_MCS10_40M=160
HE-SU_MCS11_40M=160
