target_or_delta=1
g_6M_n_6_5M=200
g_9M=190
g_12M_n_13M=190
g_18M_n_19_5M=180
g_24M_n_26M=180
g_36M_n_39M=170
g_48M_n_52M=170
g_54M_n_58_5M=160
n_65M=160
VHT_MCS0=200
VHT_MCS1=190
VHT_MCS2=180
VHT_MCS3=180
VHT_MCS4=170
VHT_MCS5=170
VHT_MCS6=160
VHT_MCS7=160
VHT_MCS8=160
VHT_MCS9=150
HE-SU_MCS0=200
HE-SU_MCS1=190
HE-SU_MCS2=180
HE-SU_MCS3=180
HE-SU_MCS4=170
HE-SU_MCS5=170
HE-SU_MCS6=160
HE-SU_MCS7=160
HE-SU_MCS8=160
HE-SU_MCS9=150
HE-SU_MCS10=140
HE-SU_MCS11=130
g_6M_n_6_5M_40M=190
g_9M_40M=170
g_12M_n_13M_40M=170
g_18M_n_19_5M_40M=160
g_24M_n_26M_40M=160
g_36M_n_39M_40M=150
g_48M_n_52M_40M=150
g_54M_n_58_5M_40M=140
n_65M_40M=130
VHT_MCS0_40M=190
VHT_MCS1_40M=170
VHT_MCS2_40M=160
VHT_MCS3_40M=160
VHT_MCS4_40M=150
VHT_MCS5_40M=150
VHT_MCS6_40M=140
VHT_MCS7_40M=130
VHT_MCS8_40M=110
VHT_MCS9_40M=110
HE-SU_MCS0_40M=190
HE-SU_MCS1_40M=170
HE-SU_MCS2_40M=160
HE-SU_MCS3_40M=160
HE-SU_MCS4_40M=150
HE-SU_MCS5_40M=150
HE-SU_MCS6_40M=140
HE-SU_MCS7_40M=130
HE-SU_MCS8_40M=110
HE-SU_MCS9_40M=110
HE-SU_MCS10_40M=80
HE-SU_MCS11_40M=80
